<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.8.3" />
    <PackageReference Include="Abp.AspNetCore" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrator\" />
    <Folder Include="Application\Dtos\" />
    <Folder Include="Web\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.EntityFrameworkCore\Cms.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
