<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrator\" />
    <Folder Include="Application\Dtos\" />
    <Folder Include="Web\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.EntityFrameworkCore\Cms.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
