# AbpCms

./: .gitignore  CHANGELOG.md  Cms.sln
Cms.Todo.Web/: Cms.Todo.Web.csproj  TodoNavigationProvider.cs
demo/Cms.Passport.ApiServer/: Program.cs  Startup.cs
demo/Cms.Passport.ConsoleClient/: Cms.Passport.ConsoleClient.csproj  Program.cs
demo/Cms.Passport.JsOAuth2Client/: Program.cs  Startup.cs
demo/Cms.Passport.MvcClient/: Cms.Passport.MvcClient.csproj  Program.cs  Startup.cs
demo/Cms.Passport.ReactClient/: package-lock.json  package.json
demo/ConsoleApiClient/: Program.cs
src/Cms.Application/: AppConsts.cs  Cms.Application.csproj  CmsAppServiceBase.cs  CmsApplicationModule.cs
src/Cms.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Cms.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Cms.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Cms.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Cms.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Cms.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Cms.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Cms.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Cms.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Cms.Application/Properties/: AssemblyInfo.cs
src/Cms.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Cms.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Cms.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Cms.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Cms.Application/SignalR/: SignalRFeature.cs
src/Cms.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Cms.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Cms.Core/: AppVersionHelper.cs  Cms.Core.csproj  CmsConsts.cs  CmsCoreModule.cs
src/Cms.EntityFrameworkCore/: Cms.EntityFrameworkCore.csproj
src/Cms.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CmsDbContext.cs  CmsDbContextConfigurer.cs  CmsDbContextFactory.cs  CmsEntityFrameworkModule.cs
src/Cms.EntityFrameworkCore/EntityFrameworkCore/Repositories/: CmsRepositoryBase.cs
src/Cms.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Cms.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Cms.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Cms.EntityFrameworkCore/Migrations/: 20180306033109_init.Designer.cs  20180306033109_init.cs  20180404035656_identityserver.Designer.cs  20180404035656_identityserver.cs  CmsDbContextModelSnapshot.cs
src/Cms.Migrator/: Cms.Migrator.csproj  CmsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Cms.Passport.Web/: AnyRedirectUriValidator.cs  Cms.Passport.Web.csproj  CmsPassportWebModule.cs  IdentityServerConfig.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Cms.Passport.Web/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Cms.Passport.Web/Areas/Passport/Views/: _ViewImports.cshtml
src/Cms.Passport.Web/Areas/Passport/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Cms.Passport.Web/Areas/Passport/Views/Consent/: Index.cshtml
src/Cms.Passport.Web/Areas/Passport/Views/Diagnostics/: Index.cshtml
src/Cms.Passport.Web/Areas/Passport/Views/Grants/: Index.cshtml
src/Cms.Passport.Web/Areas/Passport/Views/Home/: Index.cshtml
src/Cms.Passport.Web/Areas/Passport/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Cms.Passport.Web/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Cms.Passport.Web/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Cms.Passport.Web/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Cms.Passport.Web/Home/: ErrorViewModel.cs  HomeController.cs
src/Cms.Todo/: Cms.Todo.csproj  CustomDtoMapper.cs  TodoApplicationModule.cs  TodoConsts.cs
src/Cms.Todo.Task/: Cms.Todo.csproj  TodoApplicationModule.cs  TodoModule.cs
src/Cms.Todo.Task/Application/: ITodoAppService.cs  ITodoAppServices.cs  TodoAppService.cs  TodoAppServices.cs
src/Cms.Todo.Task/Core/: Todo.cs
src/Cms.Todo.Task/Web/: TodoNavigationProvider.cs
src/Cms.Todo.Web/: Cms.Todo.Web.csproj  TodoWebModule.cs
src/Cms.Todo.Web/Areas/Todo/Views/Home/: Index.cshtml  Index.js
src/Cms.Todo.Web/Areas/Todo/Views/Todo/: Index.cshtml  Index.js
src/Cms.Todo.Web/Controllers/: HomeController.cs  TodoController.cs
src/Cms.Todo.Web/Properties/: launchSettings.json
src/Cms.Todo.Web/wwwroot/home/: index.js
src/Cms.Todo/Application/: TodoAppService.cs
src/Cms.Todo/Application/Dtos/: GetTodosInput.cs  TodoDto.cs
src/Cms.Todo/Core/: Todo.cs
src/Cms.Todo/Core/Domian/: ITodoRepository.cs
src/Cms.Todo/EntityFrameworkCore/: TodoDbContext.cs  TodoDbContextFactory.cs
src/Cms.Todo/EntityFrameworkCore/Repositories/: TodoRepository.cs
src/Cms.Todo/Migrations/: 20180322034019_init_todo.Designer.cs  20180322034019_init_todo.cs  TodoDbContextModelSnapshot.cs
src/Cms.Web.Core/: Cms.Web.Core.csproj  CmsWebCoreModule.cs
src/Cms.Web.Host/: Cms.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/Cms.Web.Mvc/: Cms.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  index.html
src/Cms.Web.Spa/: .webpackrc.js  package.json
src/umi/: .webpackrc.js  package-lock.json
test/Cms.Tests/: CmsTestBase.cs  (+3 more)
(+172 files in other folders)
