<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.Todo\Cms.Todo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.*" />
    <EmbeddedResource Include="Areas\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Todo\Views\Home\Index.cshtml" />
    <None Remove="Areas\Todo\Views\Home\Index.js" />
  </ItemGroup>
  
</Project>
