<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="abp" Version="3.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\" />
    <Folder Include="Application\" />
    <Folder Include="Migrator\" />
    <Folder Include="EntityFrameworkCore\" />
    <Folder Include="Application\Dtos\" />
    <Folder Include="Web\" />
  </ItemGroup>
</Project>
